{
  "name": "virtuallibraryapi",
  "version": "0.5.1",
  "description": "Study of Java REST and Spring Boot projects.",
  "scripts": {
    "release": "standard-version",
    "test": "mvn -q test -P test"
  },
  "standard-version": {
    "scripts": {
      "postbump": "node set-pom-version.js",
      "postcommit": "git add pom.xml && git commit --amend --no-edit"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielso2007/virtualLibraryAPI.git"
  },
  "keywords": [
    "virtual",
    "library",
    "API",
    "REST",
    "Java",
    "Spring",
    "SpringBoot",
    "Test"
  ],
  "author": "Daniel Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielso2007/virtualLibraryAPI/issues"
  },
  "homepage": "https://github.com/danielso2007/virtualLibraryAPI#readme",
  "devDependencies": {
    "standard-version": "^7.1.0"
  }
}
